1. 리팩토링을 하게되면 내부로직이 변하게 되는데 이게 맞게 됬지는 코드레벨에 확인하는 방법.

2. quick sort 에 대한 얘기

3. 정렬화

4. 옵티마이저 + Lazy

5. Lazy 

6. do it java => 

7. final 키워드 왜쓰냐

8. 객체의 불변성은 왜주냐

9. 더 앞단 

10. http 에 대한 얘기 

11. http1.0 http2.0

12. dns 

13. tps 

14. 클라이언트 요청 방식

15. 톰켓 

16. 8080 => 443 

17. 리버스 프록시 

18. 로드밸러서 의 다른 역활 

19. L4, L7 => 로드밸런스 

20. 로드밸런스 => 라운드로빈 ?? 스케줄링 방식에 대해서

21. 
====책추천====

자바의 정석
데베는 기본서적 읽어보는게 좋다..

정규화, 인덱스 는 알아볼것.

김영한 
리얼 mysql 

워라벨 ?





하게될 업무
업비트 백오피스 시세/거래소 2차가공 서비스 운영에 맞게 
=> 서비스운영을 하기위한 관리자 페이징, 서비스 핸들러
타입스크립트 node.js
리액트 next.js





